{
  "name": "bajo-common-db",
  "version": "2.2.0",
  "description": "Common Database for Bajo Framework",
  "main": "index.js",
  "scripts": {
    "build-doc": "jsdoc -c .jsdoc.conf.json",
    "test": "mocha"
  },
  "type": "module",
  "bajo": {
    "type": "plugin",
    "alias": "cdb"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ardhi/bajo-common-db.git"
  },
  "keywords": [
    "codec",
    "encode",
    "decode",
    "bajo",
    "framework"
  ],
  "author": "Ardhi Lukianto <ardhi@lukianto.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ardhi/bajo-common-db/issues"
  },
  "homepage": "https://github.com/ardhi/bajo-common-db#readme",
  "devDependencies": {
    "clean-jsdoc-theme": "^4.3.0",
    "jsdoc-plugin-intersection": "^1.0.4"
  }
}
